<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISM ADONAÏ - À propos</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="styles.css">
    <style>
        .about-section {
            max-width: 1000px;
            margin: 100px auto;
            padding: 20px;
        }

        .about-section h1 {
            font-size: 36px;
            font-weight: 700;
            color: #003366;
            text-align: center;
            margin-bottom: 40px;
        }

        .about-content {
            display: flex;
            align-items: center;
            gap: 30px;
            margin-bottom: 40px;
        }

        .about-content img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }

        .about-content p {
            font-size: 16px;
            color: #333333;
            text-align: justify;
            flex: 1;
        }

        .historique {
            border: 2px solid #cc0000;
            padding: 20px;
            border-radius: 10px;
        }

        .historique h2 {
            font-size: 24px;
            color: #003366;
            margin-bottom: 15px;
        }

        .historique p {
            font-size: 16px;
            color: #333333;
            text-align: justify;
        }

        @media (max-width: 768px) {
            .about-content {
                flex-direction: column;
                text-align: center;
            }

            .about-content img {
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <a href="index.html" class="logo"><img src="logo.jpg" style="height: 40px;" alt=""></a>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="apropos.html">À propos</a></li>
            <li><a href="contact.html">Nous contacter</a></li>
            <li><a href="connexion.html">Connexion</a></li>
            <li><a href="inscription.html">Inscription</a></li>
        </ul>
    </nav>

    <!-- Contenu À propos -->
    <section class="about-section">
        <h1>À propos de nous</h1>
        <div class="about-content">
            <img src="logo.jpg" alt="Logo ISM ADONAÏ">
            <p>ISM ADONAÏ est une institution dédiée à l’excellence académique et professionnelle. Depuis notre création, nous avons formé des milliers de leaders dans divers domaines industriels et tertiaires, en mettant l’accent sur l’innovation, la discipline et le leadership.</p>
        </div>
        <div class="historique">
            <h2>Notre histoire</h2>
            <p>Fondée en 2005, ISM ADONAÏ a débuté comme une petite école technique avant de s’étendre pour inclure des filières tertiaires. Aujourd’hui, nous sommes fiers d’être un établissement reconnu pour la qualité de notre enseignement et l’impact de nos diplômés dans le monde professionnel.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 ISM ADONAÏ. Tous droits réservés. | <a href="contact.html">Contactez-nous</a></p>
    </footer>
</body>
</html>