<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISM ADONAÏ - Nous contacter</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="styles.css">
    <style>
        .contact-container {
            max-width: 600px;
            margin: 100px auto;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .contact-container h2 {
            font-size: 28px;
            font-weight: 700;
            color: #003366;
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
            position: relative;
        }

        .form-group label {
            display: block;
            font-size: 16px;
            color: #333333;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 2px solid #003366;
            border-radius: 5px;
            transition: border-color 0.3s ease;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            border-color: #cc0000;
            outline: none;
        }

        .form-group input:focus + label,
        .form-group input:not(:placeholder-shown) + label,
        .form-group textarea:focus + label,
        .form-group textarea:not(:placeholder-shown) + label {
            font-size: 12px;
            color: #003366;
            transform: translateY(-25px);
        }

        .contact-container .btn {
            width: 100%;
        }

        .contact-container .btn:hover {
            background-color: #0033cc;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <a href="index.html" class="logo"><img src="logo.jpg" style="height: 40px;" alt=""></a>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="apropos.html">À propos</a></li>
            <li><a href="contact.html">Nous contacter</a></li>
            <li><a href="connexion.html">Connexion</a></li>
            <li><a href="inscription.html">Inscription</a></li>
        </ul>
    </nav>

    <!-- Formulaire de contact -->
    <div class="contact-container">
        <h2>Nous contacter</h2>
        <form>
            <div class="form-group">
                <input type="text" id="nom" placeholder=" " required>
                <label for="nom">Nom</label>
            </div>
            <div class="form-group">
                <input type="email" id="email" placeholder=" " required>
                <label for="email">Adresse email</label>
            </div>
            <div class="form-group">
                <textarea id="message" placeholder=" " required></textarea>
                <label for="message">Message</label>
            </div>
            <button type="submit" class="btn">Envoyer</button>
        </form>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 ISM ADONAÏ. Tous droits réservés. | <a href="contact.html">Contactez-nous</a></p>
    </footer>
</body>
</html>