<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISM ADONAÏ - Page d'accueil</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="styles.css">
    <style>
        .hero {
            text-align: center;
            padding: 100px 20px 50px;
        }

        .hero h1 {
            font-size: 36px;
            font-weight: 700;
            color: #003366;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 18px;
            color: #333333;
            max-width: 800px;
            margin: 0 auto 40px;
        }

        .filiere-section {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .filiere-card {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            text-align: center;
        }

        .filiere-card:hover {
            transform: translateY(-5px);
            cursor: pointer;
        }

        .filiere-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .filiere-card h3 {
            font-size: 22px;
            color: #003366;
            margin-bottom: 15px;
        }

        .filiere-card ul {
            list-style: none;
            padding-left: 0;
        }

        .filiere-card li {
            font-size: 16px;
            margin-bottom: 10px;
            color: #333333;
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 28px;
            }

            .hero p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <a href="index.html" class="logo">
            <img src="logo.jpg" alt="ISM ADONAÏ Logo" style="height: 40px;">
        </a>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="apropos.html">À propos</a></li>
            <li><a href="contact.html">Nous contacter</a></li>
            <li><a href="connexion.html">Connexion</a></li>
            <li><a href="inscription.html">Inscription</a></li>
        </ul>
    </nav>

    <!-- Contenu principal -->
    <section class="hero">
        <h1>Bienvenue à ISM ADONAÏ</h1>
        <p>Nous formons les futurs leaders de demain dans un environnement propice à l’excellence.</p>
        <a href="inscription.html" class="btn">S'inscrire maintenant</a>
    </section>

    <!-- Section des filières -->
    <section class="filiere-section">
        <div class="filiere-card">
            <img src="SIL.jpg" alt="Génie Civil">
            <h3>Sciences Informatiques et Logiciels</h3>
        </div>
        <div class="filiere-card">
            <img src="MRH.jpg" alt="Électrotechnique">
            <h3>Management en Ressources Humaines</h3>
        </div>
        <div class="filiere-card">
            <img src="SIL.jpg" alt="Réseaux Informatiques">
            <h3>Réseaux Informatiques</h3>
        </div>
        <div class="filiere-card">
            <img src="EGP.jpg" alt="Gestion des Entreprises">
            <h3>Entreprenariat et Gestion de Projets</h3>
        </div>
        <div class="filiere-card">
            <img src="MCC.jpg" alt="Marketing et Communication">
            <h3>Marketing, Commerce et Communication</h3>
        </div>
        <div class="filiere-card">
            <img src="BFA.jpg" alt="Ressources Humaines">
            <h3>Binances Finances et Audit</h3>
        </div>
         <div class="filiere-card">
            <img src="ACG.png" alt="Ressources Humaines">
            <h3>Audit Gestion et Comptabiloté</h3>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2025 ISM ADONAÏ. Tous droits réservés. | <a href="contact.html">Contactez-nous</a></p>
    </footer>
</body>
</html>